-- Initial hssnake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hssnake
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andy Horng
maintainer:          andyhorng168@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hssnake
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       ncurses == 0.2.7,
                       random >= 1.0
